build-users-group = nixbld
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://mirrors.bfsu.edu.cn/nix-channels/store/ https://cache.nixos.org/

# 3. (可选) 开启 Flakes 和新命令，既然你在配环境，强烈建议加上
experimental-features = nix-command flakes
